<Map
	x:Class="Solfeggio.Palettes.Sets"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<Set
		x:Key="AllowedBuffersCount"
		>
		<Int32 Value="1" />
		<Int32 Value="2" />
		<Int32 Value="3" />
		<Int32 Value="4" />
		<Int32 Value="6" />
		<Int32 Value="8" />
		<Int32 Value="10" />
		<Int32 Value="12" />
		<Int32 Value="14" />
		<Int32 Value="16" />
		<Int32 Value="18" />
		<Int32 Value="20" />
		<Int32 Value="22" />
		<Int32 Value="24" />
	</Set>

	<Set
		x:Key="AllowedPowsOf2"
		>
		<Int32 Value="4" />
		<Int32 Value="5" />
		<Int32 Value="6" />
		<Int32 Value="7" />
		<Int32 Value="8" />
		<Int32 Value="9" />
		<Int32 Value="10" />
		<Int32 Value="11" />
		<Int32 Value="12" />
	</Set>

	<Set
		x:Key="NumericFormats"
		>
		<String Value="F0" />
		<String Value="F1" />
		<String Value="F2" />
		<String Value="F3" />
		<String Value="F4" />
		<String Value="F5" />
	</Set>

	<Set
		x:Key="ThemeSet"
		/>
</Map>